# excel-json-reporter

./: README.md  pom.xml
main/java/dev/c20/commons/excel/: ExcelGenerator.java  ExcelGeneratorFromJSON.java  TestExcel.java
main/java/dev/c20/commons/excel/helpers/: CrossCell.java  CrossCellType.java  CrossTabOneLevel.java  CrossTabTwoLevels.java
main/java/dev/c20/commons/excel/tools/: CrossTabTool.java  Field.java  JsonExcelReport.java  RecordSet.java  ReportParam.java
main/resources/: test.json
